PORT = 4000
DATABASE_NAME = "TechCamp"
DATABASE_URL = 'mongodb://localhost:27017'
JWT_SECRET = 'somerandomtext'
JWT_EXPIRES = '7d'


TWILIO_SID = 'ACc0fb5620a388943c2c2237b8dbc993a7'
TWILIO_AUTH_TOKEN = 'f78adf1b455eafc6174ca09ae5e022b4'
TWILIO_PHONE = '+17655133866'